events {
    worker_connections   2000;
}
http {

    default_type application/octet-stream;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend:8000;
        }

        location /admin {
            proxy_pass http://backend:8000;
        }

        location /static/ {
            include mime.types;
            root /var/www;
        }

        location /rabbit/ {
            rewrite ^/rabbit(/.*)$ $1 break;
            proxy_pass http://rabbit:15672;
        }



        location /sockjs-node {
            proxy_pass http://frontend:4200/sockjs-node;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host localhost;
        }

        location /socket-io {
            rewrite ^/socket-io(/.*)$ $1 break;
            proxy_pass http://websocket:8988/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host localhost;
        }

        location / {
            proxy_pass http://frontend:4200;
            proxy_set_header Host localhost;
        }
    }

    #proxy browserify. dev feature. remove in prod
}